ALGORITHM problrm
VAR
    str : STRING := "the best in the world";
    count : INTEGER : = 0;
BEGIN
    FOR (int i=0; i< str.length(); i++) DO 
        IF (str.charAt[i] ="") THEN
            count++;
            END_IF
    END
    ALGORITHM pot
    VAR
    str : STRING : = "the best in the world";
    count : INTEGER -1
    BEGIN
        FOR i in str DO 
            IF i == "" THEN
                count +=1;
            END_IF
        END FOR 
        write (count)
    END        

    ALGORITHM algorithmpo
    VAR
        str : STRING : = "the best in th wor";
        voewls : CHAR : = ["a","e","i","o","u"]
        count : INTEGER = 0;
    BEGIN
        FOR i in str DO
            IF i in vowels THEN
                count += 1
            END_IF
            num vowels = count;
        END FOR 
        write (num_vowels);    
    END

